# ApiMyLibrary

./: ApiMyLibrary.sln  README.md
ApiLibrary/: ApiLibrary.csproj  Program.cs  Startup.cs  appsettings.json
ApiLibrary/Controllers/: AuthenticationController.cs  BookController.cs  EditorialController.cs
ApiLibrary/Handlers/: CustomExceptionHandler.cs  CustomPermissionFilter.cs  DependencyInyectionHandler.cs  SwaggerHandler.cs
ApiLibrary/Properties/: launchSettings.json
Common.Utils/: Common.Utils.csproj
Common.Utils/Constant/: Const.cs
Common.Utils/Enums/: Enums.cs
Infraestructure.Core/: Infraestructure.Core.csproj
Infraestructure.Core/Data/: DataContext.cs  SeedDb.cs
Infraestructure.Core/Migrations/: 20220211001346_initial-Migration.Designer.cs  20220211001346_initial-Migration.cs  20220216021637_IniatialMigration.Designer.cs  20220216021637_IniatialMigration.cs  DataContextModelSnapshot.cs
Infraestructure.Core/UnitOfWork/: UnitOfWork.cs
Infraestructure.Core/UnitOfWork/Interface/: IUnitOfWork.cs
Infraestructure.Entity/: Infraestructure.Entity.csproj
Infraestructure.Entity/Model/Security/: UserEntity.cs
MyVet.Domain/: MyLibrary.Domain.csproj
MyVet.Domain/Dto/: BookDto.cs  EditorialDto.cs
MyVet.Domain/Dto/Book/: BookDto.cs  ConsultBookDto.cs  InsertBookDto.cs
MyVet.Domain/Dto/Editorial/: EditorialDto.cs  InsertEditorialDto.cs
MyVet.Domain/Services/: BookServices.cs  BooksDto.cs  EditorialServices.cs  UserServices.cs
MyVet.Domain/Services/Interface/: IBookServices.cs  IEditorialServices.cs
